h3.heading {
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 28px;
    margin-bottom: 50px;
    color: var(--secondary);
    @media(min-width: 992px) {
        font-size: vw(50px);
        margin-bottom: vw(50px);
    }
    span {
        font-weight: 700;
    }
}
.our-company-1 {
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    @media(min-width: 992px) {
        padding-top: vw(150px);
        padding-bottom: vw(300px);
    }
    .wrap-company-list-tab {
        display: flex;
        flex-direction: column;
        @media(min-width: 992px) {
            flex-direction: row;
        }
        .company-list-tab {
            flex: none;
            .nav-link {
                font-size: 16px;
                color: var(--secondary);
                text-transform: uppercase;
                padding: 10px;
                margin: 5px 0;
                @media(min-width: 992px) {
                    padding: vw(10px) vw(20px);
                    font-size: vw(28px);
                }
                span {
                    font-weight: bold;
                }
            }
            .nav-link.active, 
            .show>.nav-link {
                background-color:var(--main);
                color: var(--white);
                border-radius: 10px;
            }
        }
        
        .company-content-tab {
            width: 100%;
            margin-top: 0;
            @media(min-width: 992px) {
                margin-top: vw(-150px);
            }
            .what-we-do-tab-pane {
                .content-tab-pane {
                    padding: 0;
                    @media(min-width: 992px) {
                        padding: vw(50px);
                    }
                }
            }
            .content-tab-pane {
                padding: 20px;
                border-left: 3px solid #3CA2FA;
                background-color: var(--white);
                font-size: 16px;
                @media(min-width: 992px) {
                    margin-left: vw(30px);
                    padding: vw(50px);
                    font-size: vw(28px);
                }
                .corporate-tab-slider {
                    position: relative;
                    .what-we-do {
                        width: 90%;
                    }
                    .swiper-button-next {
                        right: -15px;
                    }
                    .swiper-button-prev {
                        left: -15px;
                    }
                    .wrapper-plus {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        border-radius: 25px;
                        background-color: transparent;
                        border: 1px solid var(--secondary);
                        width: 40px;
                        height: 40px;
                        color: var(--main);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        @media(min-width: 992px) {
                            top: vw(10px);
                            right: vw(10px);
                            border-radius: vw(25px);
                            width: vw(40px);
                            height: vw(40px);
                        }
                        &:hover {
                            cursor: pointer;
                        }
                        svg {
                            width: 30px;
                            height: 30px;
                            @media(min-width: 992px) {
                                width: vw(30px);
                                height: vw(30px);
                            }
                        }
                    }
                    .card {
                        p {
                            display: none;
                            font-size: 16px;
                            @media(min-width: 992px) {
                                font-size: vw(16px);
                            }
                        }
                        &.active {
                            p {
                                display: block;
                            }
                        }
                    }
                     
                }
                #accordion {
                    .card {
                        margin-bottom: 20px;
                        border-radius: 25px;
                        .card-header {
                            background-color: transparent;
                            border-bottom: none;
                        }
                        .card-body {
                            padding-top: 0;
                            font-size: 14px;
                        }
                    }
                }
                .wrap-image {
                    justify-content: center;
                    align-items: center;
                    align-self: center;
                    display: flex;
                }
            }

            .legal {
                line-height: 2;
                font-size: 16px; 
                @media (min-width: 992px) {
                    font-size: vw(20px);
                }
                hr {
                    border-color: var(--secondary);
                }
                ul {

                    @media (min-width: 992px) {
                        -moz-column-count: 2;
                        -moz-column-gap: 20px;
                        -webkit-column-count: 2;
                        -webkit-column-gap: 20px;
                        column-count: 2;
                        column-gap: 30px;
                    }
                }
            }
        }

        .wrapper-core-value {
            .item-core-value {
                display: flex;
                width: 56%;
                margin-bottom: 10px;
                @media (min-width: 992px) {
                    margin-bottom: 0;
                }
                img {
                    width: 200px;
                    height: auto;
                    @media (min-width: 992px) {
                        width: vw(200px);
                    }
                }
                svg {
                    align-self: center;
                    width: 10px;
                    height: auto;
                    color: var(--main);
                    @media (min-width: 992px) {
                        width: vw(15px);
                    }
                }
                .text-desc {
                    padding-left: 20px;
                    align-self: center;
                    font-style: italic;
                    font-size: 18px;
                    @media (min-width: 992px) {
                        padding-left: vw(20px);
                        font-size: vw(20px);
                    }
                }
                &:not(:first-child) {
                    @media (min-width: 992px) {
                        margin-top: vw(-80px);
                    }
                }

                &:nth-child(even) {
                    @media (min-width: 992px) {
                        margin-top: vw(-130px);
                        margin-left: vw(500px);
                    }
                }
                &:nth-child(1) {
                    @media (min-width: 992px) {
                        width: 48%;

                    }
                }
                &:nth-child(2) {
                    @media (min-width: 992px) {
                        margin-top: vw(-130px);
                        margin-left: vw(450px);
                    }
                }
            }
        }
        .swiper-slide {
            .card {
                border-radius: 25px 25px 15px 15px;
                border: none;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                background-color: transparent;
                margin: 20px;
                @media (min-width: 992px) {
                    border-radius: vw(25px) vw(25px) vw(15px) vw(15px);
                    margin: vw(20px);
                }
                .card-body {
                    background-color: var(--white);
                    color: var(--secondary);
                    border-bottom-left-radius: 15px;
                    border-bottom-right-radius: 15px;
                    @media (min-width: 992px) {
                        border-bottom-left-radius: vw(15px);
                        border-bottom-right-radius: vw(15px);
                    }
                    h3 {
                        font-size:20px;
                        font-weight: normal;
                        @media (min-width: 992px) {
                            font-size: vw(20px);
                        }
                    }
                }
            }
        }
        .btn-link {
            width: 100%;
            color: var(--dark);
            background-color: transparent;
            border: none;
            padding: 0;
            text-align: left;
            margin-bottom: 0;
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            letter-spacing: 1px;
            &::after {
                content: unset;
            }
            svg {
                font-size: 20px;
                font-weight: bold;
            }
            &:focus {
                box-shadow: unset;
                text-decoration: unset;
            }
            &:hover {
                text-decoration: unset;
            }
        }
    }
}